div{
  display:flex;
  justify-content: center;
  align-items: center;
}
mat-card{
  min-width: 30%;
}
mat-card-header{
  justify-content: center;
}
.mat-mdc-raised-button.mat-unthemed{
  --mdc-protected-button-container-color: rgb(29, 185, 84)
}
mat-card-footer{
  display: flex;
  justify-content: center;
  align-items: center;
  margin:20px;
}
mat-card-footer > button {
  margin: 10px;
}
.data {
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.row{
  display:grid;
  grid-template-columns: auto auto auto;
  margin-top:10px
}
.photo {
  border-radius: 50%;
  max-height:80px;
  object-fit:contain;
}
.item1{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  width:150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: rgba(0,0,0,.5) solid 1px;
}

.item2{
  height:100%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  width:200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: rgba(0,0,0,.5) solid 1px;
}

.item3{
  height:100%;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  width:300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: rgba(0,0,0,.5) solid 1px;
}
a{
  background-image: linear-gradient(90deg, rgb(83, 224, 32),rgb(133, 24, 217));
  background-size: 0% 3px;
  background-repeat: no-repeat;
  background-position: left bottom;
  text-decoration: none;
  font-size:larger;
  font-weight: 400;
  transition: background-size 300ms ease;
  color: black;
}
a:hover {
  background-size: 100% 3px;
}
.blue {
  color: blue;
}
.form{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.buttons > button {
  margin: 10px;
}
